.popular-section {
    background-color: #F7F7F7  ;
    
    width: 100%;
    padding: 4em 0;
    margin-top: 3em;

    text-align: center;

    position: relative;
}

.checker-pattern {
    position:  absolute;
    z-index: 0;
    width: 100%;
    height: 100px;
    top: 14em;
    background-size: 50px 50px;
    background-position: 0 0, 25px 25px;
    background-image: linear-gradient(45deg, rgb(220, 220, 220) 25%, transparent 25%, transparent 75%, rgb(220, 220, 220) 75%, rgb(220, 220, 220)),
                          linear-gradient(45deg, rgb(220, 220, 220) 25%, transparent 25%, transparent 75%, rgb(220, 220, 220) 75%, rgb(220, 220, 220));
}

.popular-section h1 {
    font-size: 2.5rem;
    font-weight: 400;
}

.card-wrapper { 
    margin: 5em 0;
    display: flex;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;

    width: 260px;
    height: 160px;
    background-color: white;

    margin: auto;
    position: relative;

    cursor: pointer;

    transition: box-shadow .3s;
}

.card:hover .card-image {
    left: -2.5em;
    bottom: 0;
}
.card:hover {
    box-shadow: 10px 10px rgba(0, 0, 0);
}

.card:hover .card-clip,
.card:hover .card-clip-2,
.card:hover .card-clip-3 {
    background-color: #e46400;
}

.card-clip, .card-clip-2, .card-clip-3{
    position: absolute;

    z-index: 0;

    background-color: rgb(220, 220, 220);
    
    width: 15%;
    height: 3px;

    transition: background-color .2s linear;
}

.card-clip {
    bottom: 7em;

    width: 15%;
    height: 3px;
}

.card-clip-2 {
    bottom: 6em;

    width: 50%;
    height: 3px;
}

.card-clip-3 {
    bottom: 2em;
    right: 0;

    width: 30%;
    height: 3px;
}

.card-title {
    color: black;

    font-size: 1.35rem;
    font-weight: 400;

    margin: .5em .25em 0 .25em;

    z-index: 1;
}

.card-image {
    width: 100%;

    position: absolute;
    bottom: -.25em;
    left: -1.5em;
    
    
    transition: left 0.3s, bottom 0.3s;
}

.cta-button {
    background-color: white;
    color: black;
    border: 1px solid black;
    
    font-size: 1.5em;

    margin: 0 .5em 0 0;
    padding: .5em 1em .5em 1em ;

    cursor: pointer;

    transition: color .2s ease, background-color .2s ease;
}

.cta-button:hover {
    background-color: black;
    color: white;
}

.medium-screen, .large-screen, .xl-screen {
    display: none;
}

@media (min-width: 750px) {
    .card {
        margin: 0;
    }

    .medium-screen { 
        display: flex;
    }
}

@media (min-width: 1000px) {    
    .card {
        width: 270px;
        height: 170px;
    }

    .popular-section h1 {
        font-size: 3rem;
        font-weight: 400;
    }

    .large-screen { 
        display: flex;
    }

    .checker-pattern {
        top: 15em;
    }
}

@media (min-width: 1600px) {
    .popular-section {
        padding: 6em 0;
    }

    .card-wrapper {
        margin: 8em 0em;
    }

    .card {
        width: 320px;
        height: 220px;
    }

    .card-title {
        margin: 1em 1em 0 1em;
    }

    .xl-screen {
        display: flex;
    }

    .checker-pattern {
        top: 22em;
    }
}
